{
  "name": "lesson01",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://d26martian.github.io/gb-react-course/",
  "scripts": {
    "start": "webpack serve --mode=development --open",
    "build": "webpack --mode=production",
    "report": "npm run build --withReport true",
    "lint": "npx tsc --noEmit && npx eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "predeploy": "npm run build",
    "deploy:web": "npm run build && gh-pages -d build",
    "deploy:storybook": "npm run build-storybook && gh-pages -d storybook-static",
    "deploy:coverage": "npm run test:coverage && gh-pages -d coverage/lcov-report",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "jest": "jest",
    "test": "jest && npm run loki:test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "loki:update": "npm run build-storybook && loki update --requireReference --reactUri file:./storybook-static",
    "loki:approve": "loki approve",
    "loki:test": "npm run build-storybook && loki test --requireReference --reactUri file:./storybook-static",
    "chromatic": "npx chromatic --project-token=f1a90dbdef7f"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.6",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.5.12",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "loki": "^0.30.2",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "identity-obj-proxy": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  },
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.app",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.app",
        "preset": "iPhone 7"
      }
    }
  }
}